# ScrumExaminerDemo

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kweku/armah/scrumexams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweku/armah/scrumexams/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kweku/armah/scrumexams/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kweku/armah/scrumexams/home/destination/: HomeDestinations.kt  HomeNavGraph.kt
app/src/main/java/com/kweku/armah/scrumexams/home/enums/: HomeButtons.kt
app/src/main/java/com/kweku/armah/scrumexams/navigation/: AppNavHost.kt  NavHostViewModel.kt
app/src/main/java/com/kweku/armah/scrumexams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kweku/armah/scrumexams/: ExampleUnitTest.kt
common/composables/: build.gradle.kts
common/composables/src/androidTest/java/com/kweku/armah/composables/: ExampleInstrumentedTest.kt
common/composables/src/test/java/com/kweku/armah/composables/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.kweku.armah.core.data.database.AppDatabase/: 1.json  2.json
core/data/src/androidTest/java/com/kweku/armah/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/kweku/armah/core/data/datastore/: AppPreferenceDataStoreTest.kt
core/data/src/main/java/com/kweku/armah/core/data/database/: AppDatabase.kt
core/data/src/main/java/com/kweku/armah/core/data/datastore/: AppPreferenceDataStoreImpl.kt
core/data/src/main/java/com/kweku/armah/core/data/repository/: QuestionsFileDataSourceImpl.kt
core/data/src/test/java/com/kweku/armah/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/kweku/armah/core/data/repository/: QuestionsFileDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kweku/armah/core/domain/: AppPreferenceDataStoreTest.kt  ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kweku/armah/core/domain/: Constants.kt  CoroutineAnnotations.kt
core/domain/src/test/java/com/kweku/armah/core/domain/: ExampleUnitTest.kt  QuestionsFileDataSourceTest.kt
core/presentation/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/raw/: psd.txt  psm.txt  pspo.txt
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/kweku/armah/resources/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/kweku/armah/testing/: HiltApplicationTestRunner.kt
core/utilities/: build.gradle.kts
core/utilities/src/androidTest/java/com/kweku/armah/core/utilities/: ExampleInstrumentedTest.kt  FileHelperTest.kt
core/utilities/src/main/java/com/kweku/armah/core/utilities/: FileHelper.kt  FileHelperImpl.kt
core/utilities/src/test/java/com/kweku/armah/core/utilities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
professionalscrummaster/data/: build.gradle.kts
professionalscrummaster/domain/: build.gradle.kts
professionalscrummaster/domain/src/main/java/com/kweku/armah/psm/domain/: Annotations.kt
professionalscrummaster/presentation/: build.gradle.kts
professionalscrumproductowner/data/: build.gradle.kts
professionalscrumproductowner/data/src/androidTest/java/com/kweku/armah/pspo/data/: ExampleInstrumentedTest.kt
professionalscrumproductowner/data/src/test/java/com/kweku/armah/pspo/data/: ExampleUnitTest.kt
professionalscrumproductowner/domain/: build.gradle.kts
professionalscrumproductowner/domain/src/androidTest/java/com/kweku/armah/pspo/domain/: ExampleInstrumentedTest.kt
professionalscrumproductowner/domain/src/main/java/com/kweku/armah/pspo/domain/: Annotations.kt
professionalscrumproductowner/domain/src/test/java/com/kweku/armah/pspo/domain/: ExampleUnitTest.kt
professionalscrumproductowner/presentation/: build.gradle.kts
professionalscrumproductowner/presentation/src/androidTest/java/com/kweku/armah/pspo/presentation/: ExampleInstrumentedTest.kt
professionalscrumproductowner/presentation/src/test/java/com/kweku/armah/pspo/presentation/: ExampleUnitTest.kt
professionalsoftwaredeveloper/data/: build.gradle.kts
professionalsoftwaredeveloper/data/src/androidTest/java/com/kweku/armah/psd/data/: ExampleInstrumentedTest.kt
professionalsoftwaredeveloper/data/src/test/java/com/kweku/armah/psd/data/: ExampleUnitTest.kt
professionalsoftwaredeveloper/domain/: build.gradle.kts
professionalsoftwaredeveloper/domain/src/androidTest/java/com/kweku/armah/psd/domain/: ExampleInstrumentedTest.kt
professionalsoftwaredeveloper/domain/src/main/java/com/kweku/armah/psd/domain/: Annotations.kt
professionalsoftwaredeveloper/domain/src/test/java/com/kweku/armah/psd/domain/: ExampleUnitTest.kt
professionalsoftwaredeveloper/presentation/: build.gradle.kts
professionalsoftwaredeveloper/presentation/src/androidTest/java/com/kweku/armah/psd/presentation/: ExampleInstrumentedTest.kt
professionalsoftwaredeveloper/presentation/src/test/java/com/kweku/armah/psd/presentation/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/main/java/com/kweku/armah/testing/: A.kt
testing/src/test/java/com/kweku/armah/testing/core/repository/: QuestionsFileDataSourceTest.kt
testing/src/test/java/com/kweku/armah/testing/psd/: a.kt
(+119 files in other folders)
